{
  "name": "slava-vishnyakov/map-reduce",
  "description": "MapReduce implementation",
  "license": "MIT",
  "require": {
  },
  "autoload": {
    "psr-4": {
      "SlavaVishnyakov\\MapReduce\\": "src"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  }
}